Ulterius.Windows.Management/Views/MainWindow.xaml

<Window x:Class="Ulterius.Windows.Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ulterius.Windows.Management"
        xmlns:converters="clr-namespace:Ulterius.Windows.Management.Converters"
        xmlns:viewModels="clr-namespace:Ulterius.Windows.Management.ViewModels"
        mc:Ignorable="d"
        Title="Ulterius Server Management Tool" Height="350" Width="525" ResizeMode="CanMinimize" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" IsInverted="True" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="ControlPanel">
            <Border CornerRadius="3" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1"
                    Visibility="{Binding IsServiceReady, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Stretch="Uniform" VerticalAlignment="Center" Width="16" Height="16" Data="M1,0 L2,1.6 L0,1.6 z" Fill="Yellow" Stroke="Black" />
                    <TextBlock Grid.Column="1" Margin="8,0,0,0" TextWrapping="Wrap" TextTrimming="None" 
                               Text="Ulterius service is not installed. Please run `Ulterius Server.exe install` from command line and then press Refresh button." />
                </Grid>
            </Border>
            
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsServiceReady, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Height="24" Width="80" Name="StartStopButton" Command="{Binding ToggleStateCommand}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsServiceRunning, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                            <Path Stretch="Uniform" VerticalAlignment="Center" Width="16" Height="16" Data="M0,0 L1.41,1 L0,2 z" Fill="Green" />
                            <TextBlock Margin="8,0,0,0" Text="Start" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsServiceRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path Stretch="Uniform" VerticalAlignment="Center" Width="16" Height="16" Data="M0,0 L2,0 L2,2 L0,2 z" Fill="Green" />
                            <TextBlock Margin="8,0,0,0" Text="Stop" />
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Name="LogPanel" Margin="0,12,0,0">
            <TextBox Name="LogTextBox" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Stretch" Text="{Binding Log, Mode=OneWay}" TextChanged="LogTextBox_OnTextChanged" VerticalScrollBarVisibility="Auto" />
            <!--Add Clear button-->
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,12,0,0">
            <Button Width="100" Height="24" HorizontalAlignment="Left" Content="Refresh" Command="{Binding RefreshCommand}" />
            <Button Width="100" Height="24" HorizontalAlignment="Right" Content="Close" Click="OnCloseButtonClick" IsCancel="True" />
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="3" Background="#88FFFFFF" Visibility="{Binding IsTransitioning, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <TextBlock FontSize="14" Text="Please wait..." HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        </Border>
    </Grid>
</Window>
